<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="title">
            <h1>Test your agility!</h1>
            <h3>Push the button at the right time to hit the target number (0-100)</h3>
        </div>
        <div class="target">
            <h3>Target Number: </h3> &nbsp;<h3 id="targetNum"></h3>
        </div>
        <div class="spin">
            <h3>Spining Wheel: </h3> &nbsp;<h3 id="spinning"></h3>
        </div>
        <button id="buttonPressed">STOP</button>
        <h4 id="result"></h4>
        <script src="main.js"></script>
        <script src="main2.js"></script>
    </body>
</html>